<div>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
            }
            .title {
                font-weight: normal;
                font-size: 24;
                text-align:center;
            }
            .icon_bar{
                text-align: center;
            }
            .icon {
                display: inline-block;
                margin-left: 4px;
                margin-right: 4px;
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="title">👋 Hi there! I'm Kass</div>
        <div class="icon_bar">
            <a href="https://github.com/CallMeKass/"><img class="icon"; src="icons/github.png" alt="github user: CallMeKass"></a>
            <a href="https://discordapp.com/users/TheBiggestYikes#3015/"><img class="icon"; src="icons/discord.png" alt="discord user: TheBiggestYikes#3015"></a>
            <a href="https://leetcode.com/0xCA55/"><img class="icon"; src="icons/leetcode.png" alt="leetcode user: 0xCA55"></a>
            <a href="https://github.com/CallMeKass"><img class="icon"; src="icons/github.png" alt="github: @CallMeKass"></a>
            <a href="https://github.com/CallMeKass"><img class="icon"; src="icons/github.png" alt="github: @CallMeKass"></a>
            <a href="https://github.com/CallMeKass"><img class="icon"; src="icons/github.png" alt="github: @CallMeKass"></a>
        </div>
        <hr>
        <div class="main_content">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus sit amet est posuere faucibus. Sed dui nunc, hendrerit sed mattis cursus, pretium a massa. Suspendisse ornare massa in elit varius, eget mollis libero lacinia. Sed quis metus non nibh sollicitudin tempus vel et tortor. Nunc sed congue dui. Nullam mattis massa quis lectus iaculis, in ornare lectus vulputate. Suspendisse eros nibh, aliquet sed felis vel, elementum eleifend lectus. Maecenas sit amet elit arcu. Donec quis ex elit. Ut ornare sagittis libero, ut tempor dolor suscipit id. Sed consectetur ligula et purus aliquam pellentesque. Duis placerat mattis enim, et aliquet neque feugiat quis.
            </div>
            <br>
            <div>
                Praesent tortor lorem, placerat id tristique quis, commodo sit amet ipsum. Suspendisse vehicula turpis a quam luctus, a convallis arcu iaculis. Pellentesque id risus viverra, placerat orci id, euismod ante. Nunc mi sapien, dictum in elit et, congue elementum purus. Vestibulum vel sollicitudin ex. Sed aliquet nunc ante, in aliquam nisi dictum vel. Praesent ac arcu eu nisl efficitur lacinia in a neque.
            </div>
        </div>
    </body>
</div>